#Datasource configuration para postgres
#spring.datasource.platform=postgres deprecada
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/biblioteca
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.initialization-mode=always deprecada
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update







